# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = e177a9ab-f74b-4b63-99a7-6ece681f84fa

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"40301166-e9df1431-9a87-47e7-9bb3-310c785511c6","path":"ToDo API - Public.json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":true,\"folderStrategy\":\"Paths\",\"includeDeprecated\":true,\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"requestParametersResolution\":\"Example\",\"exampleParametersResolution\":\"Example\",\"collapseFolders\":true,\"optimizeConversion\":true}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
